#Database Connection

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-PM99DJM\\SQLEXPRESS:1433;databaseName=simplehr1
spring.datasource.username=sa
spring.datasource.password=1234

